<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=WRdsdzpAJAwSW4K_NH1x5p1uLVbjNBavVgRFHiCxTyVC49EDOvLL6K46lPqalCrNIM6T8iE9o5P8I_fGV5nms1XUWz34R4t0tdQ4PEohdEj0vtOYM2dIYKPuHSM8RjWtTcrtaOyGz7nnGp71M--hmKjvS894iqJXiPu9mPuj37w" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZGlzY29yZGFwcC5jb20vYXR0YWNobWVudHMvNzg2MzE5MTk5MDU5NTc0Nzg0LzgyNDM1NzI1NDc5NDMxMzc5OC90ZXN0LWdyYWRpZW50Lmh0bWw"/><style type="text/css">
		body {

			background: #111111; 
			background: -webkit-linear-gradient(-45deg,  #111111 3%,#4c4c4c 13%,#666666 22%,#4c4c4c 30%,#2b2b2b 41%,#141111 50%,#141111 61%,#2c2c2c 74%,#666666 81%,#2c2c2c 87%,#131313 100%); 
     		background: linear-gradient(-45deg,  #111111 3%,#4c4c4c 13%,#666666 22%,#4c4c4c 30%,#2b2b2b 41%,#141111 50%,#141111 61%,#2c2c2c 74%,#666666 81%,#2c2c2c 87%,#131313 100%); 
			background-attachment: fixed;
			background-size: 200% 200%;
			animation: gradient 20s ease infinite;
			animation-direction: alternate;
			}

			@keyframes gradient {
				0% {background-position: 0% 50%; }
				150% {background-position: 100% 50%; }
				300% {background-position: 0% 50%; }
				
			}
		

/*
background-size: 2000px 1000px;
     background: #111111; 
     background: -moz-linear-gradient(45deg,  #111111 3%, #4c4c4c 13%, #666666 22%, #4c4c4c 30%, #2b2b2b 41%, #141111 50%, #141111 61%, #2c2c2c 74%, #666666 81%, #2c2c2c 87%, #131313 100%); 
     background: -webkit-linear-gradient(45deg,  #111111 3%,#4c4c4c 13%,#666666 22%,#4c4c4c 30%,#2b2b2b 41%,#141111 50%,#141111 61%,#2c2c2c 74%,#666666 81%,#2c2c2c 87%,#131313 100%); 
     background: linear-gradient(45deg,  #111111 3%,#4c4c4c 13%,#666666 22%,#4c4c4c 30%,#2b2b2b 41%,#141111 50%,#141111 61%,#2c2c2c 74%,#666666 81%,#2c2c2c 87%,#131313 100%); 
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#131313',GradientType=1 );
     */
/*
background: var(--bkg-color);
		    background: -webkit-linear-gradient(-71deg, #c9571f, #66b332, #36a8e0, #994ccd);
		    background: linear-gradient(-71deg, #c9571f, #66b332, #36a8e0, #994ccd);
		    background-attachment: fixed;
		    background-size: 600% 600%;
		    */
	</style>

</head>
<body>
	


</body>
</html>